{"fetchingDisabled":0,"baseUrl":"/h5p","contentWhitelist":"json png jpg jpeg gif bmp tif tiff eot ttf woff woff2 otf webm mp4 ogg mp3 m4a wav txt pdf rtf doc docx xls xlsx ppt pptx odt ods odp xml csv diff patch swf md textile vtt webvtt gltf glb","siteType":"local","sendUsageStatistics":false,"hubRegistrationEndpoint":"https://hub-api.h5p.org/v1/sites","hubContentTypesEndpoint":"https://hub-api.h5p.org/v1/content-types/","contentUserDataUrl":"/contentUserData","contentTypeCacheRefreshInterval":86400000,"contentUserStateSaveInterval":5000,"enableLrsContentTypes":true,"contentHubEnabled":false,"contentHubMetadataRefreshInterval":86400000,"customization":{"global":{"editor":{"scripts":[],"styles":[]},"player":{"scripts":[],"styles":[]}}},"disableFullscreen":false,"exportMaxContentPathLength":255,"libraryWhitelist":"js css svg","maxFileSize":16777216,"maxTotalSize":67108864,"setFinishedEnabled":true,"uuid":"01a09a50-73fa-7315-b3a1-49a20c7449c9"}